# SimpleMapper

./: .classpath  .gitignore  .project  .tfignore  .travis.yml  build.gradle  circle.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/simplemapper/: CollectionReflectionMapStrategy.java  CustomMapping.java  FieldMapStrategy.java  FieldMapStrategyFactory.java  FieldMapping.java  FieldResolver.java  MapMappingStrategy.java  Mapper.java  MapperConfiguration.java  MapperException.java  ReflectionMapper.java  SimpleReflectionMapStrategy.java
src/test/groovy/simplemapper/: ReflectionMapperSpec.groovy
src/test/groovy/simplemapper/testsupport/: Assert.groovy  Integration.groovy  Slow.groovy
src/test/groovy/simplemapper/testsupport/entities/: BarComplexList.java  BarList.java  Foo.java  FooComplexList.java  ListFieldResolver.java
src/test/groovy/simplemapper/testsupport/setup/: FieldMappingHelper.java  FooComplexMapping.java  FooMapping.java
src/test/java/entities/: Bar.java  BarComplexList.java  BarList.java  Foo.java  FooComplexList.java  FooList.java  FooNumberFieldResolver.java  ListFieldResolver.java
src/test/java/simplemapper/: FooComplexMapping.java  FooMapping.java  MapperTest.java  MapperTests.java  ReflectionMapperTest.java  UnitTests.java
src/test/java/simplemapper/testsupport/entities/: Bar.java  Foo.java  FooList.java  FooNumberFieldResolver.java  ListFieldResolver.java
src/test/resources/: SpockConfig.groovy
