buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'groovy'
    id 'maven-publish'
    id 'pl.allegro.tech.build.axion-release' version '1.3.4'
}

scmVersion {
    tag {
        prefix = 'release'
    }
    ignoreUncommittedChanges = true
}

project.version = scmVersion.version

group = 'com.smelser'

repositories {
    mavenCentral()
}

dependencies{
    compile "com.google.guava:guava:17.0"
    testCompile "junit:junit:4.11"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1"
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            version project.version
            from components.java
        }
    }
    repositories{
        maven {
            url "file:///${System.properties['user.home']}/workspace/maven-repo/" }
    }
}

test {
    testLogging {
        exceptionFormat "full"
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
    }
    systemProperty 'test.include.slow', System.properties.get("test.include.slow")
}
