buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
}

plugins {
	id 'groovy'
	id 'maven-publish'
	id "com.jfrog.bintray" version "1.7.3"
    id 'pl.allegro.tech.build.axion-release' version '1.3.4'
}

scmVersion {
    ignoreUncommittedChanges = true
}

project.version = scmVersion.version
group = 'com.smelser'

repositories {
	jcenter()
}

dependencies{
    compile "com.google.guava:guava:17.0"
    testCompile "junit:junit:4.11"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1"
}


bintray {
	user = "psmelser"
	key = "43c87e5176c2b2f69b79f7dbd35bb5211244250b"
	publications = ['mavenJava']
	pkg {
		repo = 'simple-mapper'
		name = 'simple-mapper'
		userOrg = 'psmelser'
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/paulsmelser/simple-mapper.git'
		version {
			name = '0.1.3'
			released  = new Date()
			vcsTag = 'release-0.1.3'
			publicDownloadNumbers = true
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			version scmVersion.version
			from components.java
		}
	}
	repositories{
		maven {
			url "https://dl.bintray.com/psmelser/simple-mapper" }
	}
}

test {
    testLogging {
        exceptionFormat "full"
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
    }
    systemProperty 'test.include.slow', System.properties.get("test.include.slow")
}
