buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'pl.allegro.tech.build.axion-release' version '1.3.4'
}

scmVersion {
    tag {
        prefix = 'release'
    }
    ignoreUncommittedChanges = true
}

project.version = scmVersion.version

group = 'com.smelser'

repositories {
    mavenCentral()
}

dependencies{
    compile "com.google.guava:guava:17.0"
    testCompile "junit:junit:4.11"
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            version project.version
            from components.java
        }
    }
    repositories{
        maven {
            url "file:///${System.properties['user.home']}/workspace/maven-repo/" }
    }
}

test {
    testLogging {
        exceptionFormat "full"
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
